<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-FVDTV7D40D');
      </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right bottom, white, #0099ff);
            background-color: #9900cc; 
            background-size: cover;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .container img {
            display: block;
            max-width: 200px; 
            height: auto;
            border-radius: 10px;
            margin-top: 50px; 
        }
        .content {
            margin-top: 20px;
            line-height: 1.6; 
        }
        h1 {
            color: #333; 
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: black; 
            font-size: 16px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Background information</h1>
            <p>
                This website is inspired by OECD's climate action dashboard.
                The OECD's Climate Action Dashboard presents essential metrics aimed at monitoring advancements toward climate goals and offering a concise overview of national climate initiatives. It constitutes a vital element within the International Programme for Action on Climate,
                designed to assist nations in achieving milestones towards achieving net-zero greenhouse gas emissions and fostering a more resilient economy by the year 2050.
            </p>
            <p> The annual temperature rate datais developed in collaboration with the International Energy Agency.</p>
            <p>The number of measured climate policies and actions in the 2023 version of the CAPMF amounts to 56, which is equivalent to the amount of policies set out in the framework (Figure 2.1 of the underlying working paper).

                Source: Nachtigall, D., et al. (2022), "The climate actions and policies measurement framework: A structured and harmonised climate policy database to monitor countries' mitigation action", OECD Environment Working Papers, No. 203, OECD Publishing, Paris, https://doi.org/10.1787/2caa60ce-en. Climate Actions and Policies Measurement Framework Database, OECD Data Explorer.</p>
                <p>This indicator is developed in collaboration with the International Energy Agency.

                    Source: Maes, M. J. A., et al. (2022), ‘Monitoring exposure to climate-related hazards: Indicator methodology and key results’</p>
        </div>
    </div>
    <img src="/Users/pc/OneDrive/Documents/folder/static/logo-removebg-preview.png" alt="Your Logo">
</body>
</html>







